<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="448.0" prefWidth="335.0" spacing="10.0" style="-fx-background-color: #2C3E50;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gitdemo.HelloController">
    <ImageView fitHeight="127.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@logo.png" />
        </image>
    </ImageView>
    <Label text="Login" textFill="#ecf0f1">
        <VBox.margin>
            <Insets bottom="10.0" />
        </VBox.margin>
        <font>
            <Font name="Verdana" size="14.0" />
        </font></Label>
    <Label text="Please enter your Username and Password." textFill="#ecf0f1">
        <VBox.margin>
            <Insets bottom="10.0" left="5.0" right="5.0" />
        </VBox.margin>
        <font>
            <Font name="Verdana" size="12.0" />
        </font>
    </Label>
    <HBox prefHeight="11.0" prefWidth="315.0">
        <children>
            <ImageView fitHeight="33.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@user.png" />
                </image>
            </ImageView>
            <TextField prefHeight="29.0" prefWidth="282.0" promptText="Username" style="-fx-background-color: rgba(255, 255, 255, 0.2); -fx-background-radius: 10;">
                <font>
                    <Font name="Verdana" size="14.0" />
                </font>
            </TextField>
        </children>
    </HBox>
    <HBox prefHeight="31.0" prefWidth="315.0">
        <children>
            <ImageView fitHeight="38.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@lock.png" />
                </image>
            </ImageView>
            <PasswordField prefHeight="36.0" prefWidth="283.0" promptText="Password" style="-fx-background-radius: 10; -fx-background-color: rgba(255, 255, 255, 0.2);">
                <font>
                    <Font name="Verdana" size="14.0" />
                </font>
            </PasswordField>
        </children>
    </HBox>
    <Label accessibleRole="BUTTON" alignment="TOP_RIGHT" contentDisplay="TOP" prefHeight="15.0" prefWidth="278.0" text="Forgot Password?" textFill="WHITE">
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
    </Label>
    <Button onAction="#onHelloButtonClick" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: rgba(255, 255, 255, 0.2); -fx-background-radius: 10;" text="Login" textAlignment="JUSTIFY" textFill="#ecf0f1">
        <font>
            <Font name="Verdana" size="14.0" />
        </font></Button>
    <HBox prefHeight="28.0" prefWidth="281.0">
        <children>
            <ImageView fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@google.png" />
                </image>
                <HBox.margin>
                    <Insets left="50.0" />
                </HBox.margin>
            </ImageView>
            <Button alignment="CENTER" contentDisplay="CENTER" onAction="#onHelloButtonClick" prefHeight="30.0" prefWidth="150.0" style="-fx-background-radius: 10; -fx-background-color: transparent;" text="Sign up with Google" textAlignment="JUSTIFY" textFill="#ecf0f1">
                <HBox.margin>
                    <Insets left="5.0" />
                </HBox.margin>
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
        </children>
    </HBox>
    <padding>
        <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
    </padding>
</VBox>
